<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title></title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if mso]>
 <style type="text/css">
     ul {
  margin: 0 !important;
  }
  ol {
  margin: 0 !important;
  }
  li {
  margin-left: 47px !important;
  }

 </style><![endif]
--></head><body class="body"><div dir="ltr" class="es-wrapper-color"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-email-paddings" valign="top"><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe" align="center"><table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tbody><tr>
    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
      <table cellpadding="0" cellspacing="0">
      
      <tbody><tr>
              
          <td width="560" class="esd-container-frame" align="left">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tbody><tr>
    <td align="center" class="esd-block-image" style="font-size: 0">
        <a target="_blank">
            <img src="https://res.cloudinary.com/dkfs5w0ga/image/upload/v1707388881/code/cat.png" alt="" width="70" class="adapt-img">
        </a>
    </td>
</tr></tbody></table>
          </td>
      
              
      </tr>
  
    </tbody></table>
    </td>
  </tr><tr><td class="es-p20t es-p20r es-p20l esd-structure" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-container-frame" width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
    <td align="left" class="esd-block-text">
        <h1 style="line-height:150% !important;font-family:&#39;trebuchet ms&#39;,&#39;lucida grande&#39;,&#39;lucida sans unicode&#39;,&#39;lucida sans&#39;,tahoma,sans-serif;color:#568340" align="center"><strong>Welcome to Meower!</strong></h1>
    </td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe" align="center"><table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tbody><tr>
    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
      <table cellpadding="0" cellspacing="0">
      
      <tbody><tr>
              
          <td width="560" class="esd-container-frame" align="left">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tbody><tr>
    <td align="left" class="esd-block-text es-text-8456">
        <p style="font-family:verdana,geneva,sans-serif;font-size:16px;line-height:150%;color:#333333">Hello <strong style="color:#568340">{{user.name}}</strong><strong>,</strong></p><p style="font-family:verdana,geneva,sans-serif;font-size:16px;line-height:150%;color:#333333"><strong>​</strong></p><p style="font-family:verdana,geneva,sans-serif;font-size:14px;line-height:150%;color:#333333" align="justify" class="es-text-mobile-size-14">Welcome to this amazing community of meowers, we are happy you joined!</p><p style="font-family:verdana,geneva,sans-serif;font-size:14px;line-height:150%;color:#333333" align="justify" class="es-text-mobile-size-14">In Meower, you can interact with your friends and let them know how you are doing by sharing some posts.</p><p style="font-family:verdana,geneva,sans-serif;font-size:14px;line-height:150%;color:#333333" align="justify" class="es-text-mobile-size-14">​</p><p style="font-family:verdana,geneva,sans-serif;font-size:14px;line-height:150%;color:#333333" align="justify" class="es-text-mobile-size-14">Let's start by sharing your post!</p><p style="font-family:verdana,geneva,sans-serif;font-size:14px;line-height:150%;color:#333333" align="justify" class="es-text-mobile-size-14">​</p>    </td>
</tr><tr>
    <td align="center" class="esd-block-button">
        <span class="es-button-border" style="background:#568340;border-radius:20px;border-width:0">
            <a href="" class="es-button" target="_blank" style="background:#568340;mso-border-alt:10px solid #568340;border-radius:20px">Go to Meower</a>
        </span>
    </td>
</tr></tbody></table>
          </td>
      
              
      </tr>
  
    </tbody></table>
    </td>
  </tr><tr><td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left"><table class="es-right" cellspacing="0" cellpadding="0" align="right"><tbody><tr><td class="esd-container-frame" width="560" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
    <td align="left" class="esd-block-text">
        <p style="font-family:verdana,geneva,sans-serif">Thanks again for joining!</p><p style="font-family:verdana,geneva,sans-serif">​</p><p style="font-family:verdana,geneva,sans-serif">Best regards,</p><p style="font-family:verdana,geneva,sans-serif">​</p><p style="font-family:verdana,geneva,sans-serif">​</p><p style="font-family:verdana,geneva,sans-serif">The Meower Team 💚</p>
    </td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>